# GotPrint

NotesService/: .project  README.txt  pom.xml
NotesService/src/main/java/com/gotprint/notesservice/auth/basic/filter/: BasicAuthenticationFilter.java
NotesService/src/main/java/com/gotprint/notesservice/auth/basic/service/: BasicAuthenticationService.java
NotesService/src/main/java/com/gotprint/notesservice/constants/: Constants.java
NotesService/src/main/java/com/gotprint/notesservice/dao/: BaseDao.java  NotesDao.java  UserDao.java
NotesService/src/main/java/com/gotprint/notesservice/domain/object/: BaseEntity.java  Note.java  Persistable.java  User.java
NotesService/src/main/java/com/gotprint/notesservice/generic/exception/: BusinessException.java
NotesService/src/main/java/com/gotprint/notesservice/rest/api/: NotesRESTWebService.java
NotesService/src/main/java/com/gotprint/notesservice/rest/api/validator/: Validator.java
NotesService/src/main/java/com/gotprint/notesservice/rest/input/json/: UserInput.java
NotesService/src/main/java/com/gotprint/notesservice/rest/output/json/: Result.java
NotesService/src/main/java/com/gotprint/notesservice/service/: DaoService.java
NotesService/src/main/resources/: hibernate.cfg.xml  hibernate.properties
NotesService/src/main/webapp/WEB-INF/: web.xml
