# DB Settings
hibernate.dialect = org.hibernate.dialect.HSQLDialect

hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/test
hibernate.connection.username =root
hibernate.connection.password =admin

# Basic Logging
hibernate.show_sql = true
hibernate.use_sql_comments = true
hibernate.format_sql = false

# Scope of Session object in Hibernate
hibernate.current_session_context_class = thread

#Enable 2nd level caching. 1st Level caching doesn't require configurations.
hibernate.cache.use_second_level_cache = false
